<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b02fc92be02c4124b25af1f3e2e3a4f2" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Accounting_DBModel1.Customers" PointX="0.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Accounting_DBModel1.Accounting" PointX="3.875" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="Accounting_DBModel1.AccountingTypes" PointX="0.75" PointY="4.125" Width="1.5" />
        <AssociationConnector Association="Accounting_DBModel1.FK_Accounting_AccountingTypes" />
        <EntityTypeShape EntityType="Accounting_DBModel1.Login" Width="1.5" PointX="6.25" PointY="1.5" />
        <AssociationConnector Association="Accounting_DBModel1.FK_Accounting_Customers1" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>